name: auto deploy

on: [push]

jobs:
  build:

    runs-on: [self-hosted, linux]

    steps:
    - uses: actions/checkout@v1
    - name: Auto Deploy
      run: |
        yarn
        rm -rf bin && tsc
        pm2 stop 0
        pm2 delete 0
        pm2 start bin/app.js
